# Packing-Mvc

./: .gitignore  Packing.Mvc.sln
Packing.Mvc/: Packing.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Packing.Mvc/Areas/Identity/: IdentityHostingStartup.cs
Packing.Mvc/Controllers/: AuthController.cs  EmpresasController.cs  HomeController.cs  PedidosApiController.cs  PedidosController.cs  ProductosController.cs  VistaProductos.cs
Packing.Mvc/Controllers/Configuraciones/: ConfiguracionesController.cs
Packing.Mvc/Controllers/Miscelaneos/: MiscelaneosController.cs
Packing.Mvc/Controllers/Notificaciones/: NotificacionesController.cs
Packing.Mvc/Controllers/Pedidos/: PedidosController.cs
Packing.Mvc/Controllers/Productos/: FormatosController.cs  GruposController.cs  PresentacionesController.cs
Packing.Mvc/Controllers/Reporteria/: ReporteriaController.cs
Packing.Mvc/Controllers/Usuarios/: UsuariosController.cs
Packing.Mvc/Data/: ApplicationDbContext.cs
Packing.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210807201840_customUser.Designer.cs  20210807201840_customUser.cs  20210807210313_EmpresasUser.Designer.cs  20210807210313_EmpresasUser.cs  20210808022003_Productos.Designer.cs  20210808022003_Productos.cs  20210811172326_fixImagen.Designer.cs  20210811172326_fixImagen.cs  20210811191053_Pedidos.Designer.cs  20210811191053_Pedidos.cs  20210928151713_Notificaciones.Designer.cs  20210928151713_Notificaciones.cs  20210928194039_NotificacionesCampo.Designer.cs  20210928194039_NotificacionesCampo.cs  20210929132255_ProductosEnPedido.Designer.cs  20210929132255_ProductosEnPedido.cs  20211001152915_UsuariosInternos.Designer.cs  20211001152915_UsuariosInternos.cs  20211002013730_Configuraciones.Designer.cs  20211002013730_Configuraciones.cs  20211003220113_CorrecionNombre.Designer.cs  20211003220113_CorrecionNombre.cs  ApplicationDbContextModelSnapshot.cs
Packing.Mvc/Models/: AppUser.cs  ErrorViewModel.cs  Notificacion.cs  Producto.cs
Packing.Mvc/Models/Configuraciones/: Configuraciones.cs
Packing.Mvc/Models/Dtos/: EntidadesDto.cs
Packing.Mvc/Models/Empresas/: Empresa.cs  Formato.cs  GrupoProducto.cs  Presentacion.cs
Packing.Mvc/Models/Pedidos/: DetallePedido.cs  Pedido.cs
Packing.Mvc/Models/Usuarios/: UsuarioInterno.cs
Packing.Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.packing-colonos - Web Deploy.json
Packing.Mvc/Servicios/: CarritoCompra.cs  EnviadorCorreos.cs
Packing.Mvc/Servicios/Interfaces/: ICarroCompra.cs  IEnviadorCorreos.cs
Packing.Mvc/Views/: _ViewImports.cshtml
Packing.Mvc/Views/Empresas/: CrearUsuario.cshtml  EditarUsuario.cshtml  VistaRoles.cshtml
Packing.Mvc/Views/Home/: ConfiguracionUsuario.cshtml  Index.cshtml  Pedidos.cshtml  VistaProductos.cshtml
Packing.Mvc/Views/Miscelaneos/: EditarFormato.cshtml  EditarGrupo.cshtml  (+2 more)
(+63 files in other folders)
