<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0e5e4e6e-a9c5-4fea-a137-daf78e04bf52" ChangeDateTime="08/16/2021 00:34:16">
    <Property Name="ElementName" Value="[dbo].[Productos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Productos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProducto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b67b1565-b46a-4eed-8822-13e79a6df6db" ChangeDateTime="08/16/2021 00:35:07">
    <Property Name="ElementName" Value="[dbo].[GrupoProductos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GrupoProductos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdGrupo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26145356-5b11-4c16-8964-fbcd53b5118d" ChangeDateTime="08/16/2021 00:38:10">
    <Property Name="ElementName" Value="[dbo].[Formatos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Formatos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdFormato" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c2cf00b-d6a4-47e9-aa71-5ec20aea519b" ChangeDateTime="08/16/2021 00:42:02">
    <Property Name="ElementName" Value="[dbo].[Presentaciones].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Presentaciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPresentacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b17f66bc-4287-4d3f-afe0-9493bdcf6082" ChangeDateTime="08/16/2021 00:43:46">
    <Property Name="ElementName" Value="[dbo].[Pedidos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pedidos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuidPedido" />
  </Operation>
  <Operation Name="Rename Refactor" Key="226ed1a2-7705-48da-8119-eec1693534ea" ChangeDateTime="08/16/2021 00:46:28">
    <Property Name="ElementName" Value="[dbo].[EstadoPedido].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EstadoPedido]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEstado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7693405a-59ee-46f3-88b9-8285239db948" ChangeDateTime="08/16/2021 00:47:49">
    <Property Name="ElementName" Value="[dbo].[DetallesPedidos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DetallesPedidos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDetalle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5107f381-f530-4359-a2b2-52a2de598831" ChangeDateTime="08/16/2021 01:01:58">
    <Property Name="ElementName" Value="[dbo].[Empresas].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Empresas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEmpresa" />
  </Operation>
</Operations>